// main: main.less
// style for checkout page

.checkout-table {
    width: 90%;

    .checkout-body {
        margin-top: 15px;
    }

    .checkout-row {
        border-collapse: collapse;
        border-bottom: thin dashed #999;
        border-top: thin dashed #999;
        height: 130px;

        .row-image {
        }

        .row-summary {
        }

        .row-price {
            font-weight: 700;
            color: #b12704;
        }

        .row-remove {
        }
    }

    .checkout-total {
        text-align: right;
    }

    .checkout-total {
        font-weight: 700;
        color: #b12704;
    }
}
