// main: main.less

@text-color: #333;
@link-color: #555;
@link-hover-color: #b6ff00;

@header-bg: #052033;
@header-text-color: #fff;
@header-link-color: #fff; // #E5E57C;
@header-link-hover-color: #EA2E49;
